{
  "name": "ai-code-reviewer",
  "version": "0.0.1",
  "private": true,
  "description": "AI agent that reviews GitHub pull requests using code-aware retrieval and tool use.",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "pnpm --filter @acr/db generate",
    "db:migrate": "pnpm --filter @acr/db migrate",
    "db:studio": "pnpm --filter @acr/db studio",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "lefthook": "^2.1.6",
    "turbo": "^2.3.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["@types/*"]
    }
  }
}
